<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Karkabulary</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <style>
        body{
            font-size: 1.5em;
        }

        .definition{
            padding-bottom: 2em;
            border-bottom: 1px solid #eee;
            margin-bottom: 2em;
        }

        @media screen and (min-width:1024px) {
         .container {
          max-width:960px
         }
        }
        @media screen and (max-width:1215px) {
         .container.is-widescreen {
          max-width:960px
         }
        }
        @media screen and (max-width:1407px) {
         .container.is-fullhd {
          max-width:960px
         }
        }
        @media screen and (min-width:1216px) {
         .container {
          max-width:960px
         }
        }
        @media screen and (min-width:1408px) {
         .container {
          max-width:960px
         }
        }
    </style>
</head>
<body>
<section class="section">
    <div class="container">
        <div class="level">
            <div class="level-item has-text-centered">
                <div>
                    <p>
                        <h1 class="title is-1">Karkabulary</h1>
                    </p>
                    <p class="heading">
                        Your guide to talking with Andrew
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="definition" th:each="definition : ${definitions}">
            <p>
                <strong th:if='${definition.getType().getName() == "Phrase"}'>&ldquo;<span th:text="${definition.getTerm()}" />&rdquo;</strong>
                <strong th:if='${definition.getType().getName() == "Thing"}'><i th:text="${definition.getTerm()}" /></strong>
                <strong th:if='${definition.getType().getName() == "Action"}'>*<i th:text="${definition.getTerm()}" />*</strong>
            </p>
            <p th:text="${definition.getDescription()}">
        </div>
    </div>
</section>
</body>
</html>