<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fuck Canadian Tire</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <style>
        body{
            font-size: 1.5em;
        }

        .definition{
            padding-bottom: 2em;
            border-bottom: 1px solid #eee;
            margin-bottom: 2em;
        }

        .definition .subject{
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .definition .description{
            padding-left: 0rem;
        }

        @media screen and (min-width:1024px) {
            .container {
                max-width:960px
            }
        }

        @media screen and (max-width:1215px) {
            .container.is-widescreen {
                max-width:960px
            }
        }

        @media screen and (max-width:1407px) {
            .container.is-fullhd {
                max-width:960px
            }
        }

        @media screen and (min-width:1216px) {
            .container {
                max-width:960px
            }
        }

        @media screen and (min-width:1408px) {
            .container {
                max-width:960px
            }

            h1.title.is-1{
                font-size: 6rem;
            }
        }
    </style>
</head>
<body>
<section class="section">
    <div class="container">
        <div class="level">
            <div class="level-item has-text-centered">
                <div>
                    <p>
                        <h1 class="title is-1">Fuck Canadian Tire</h1>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <p class="heading" th:text="${nicksJobCountdown.getLabel()}"/>
                    <p class="title">
                        <span th:text="${nicksJobCountdown.getDays()}" /><span>D </span>
                        <span th:text="${nicksJobCountdown.getHours()}" /><span>H </span>
                        <span th:text="${nicksJobCountdown.getMinutes()}" /><span>M</span>
                    </p>
                </div>
            </div>
        </nav>
    </div>
</section>
</body>
</html>